<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.teamtoriden.photome.Fragments.StatusFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="나의 수집장소"
        android:textStyle="bold"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/mid"
        android:layout_width="match_parent"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Status"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="wnsdud1861"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mid"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:textAlignment="textEnd"
        android:text=" in pyeongchang"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mid"
        android:layout_alignStart="@+id/mid"
        android:layout_below="@+id/mid"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="방문한 곳 :  6 / 40"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="현재 2,400 평창코인을 획득하였습니다." />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/pylogo"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/fbbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="페이스북에 공유하기 "
        android:textColor="@color/common_plus_signin_btn_text_dark_pressed" />


</LinearLayout>
